<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nike</title>
<link rel="stylesheet" href="./css/adidas.css">
</head>
<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="home.html" class="h">Главная</a></li>
</ul>
</nav>
</div>
<div class="wrapper">
<div class="flex">
<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_air-jordan-1-mid-white-black-red.jpeg" alt="">
</div>
<div class="description"><label>Air Jordan 1 Mid White Black Red</label></div>
<div class="price"><label>$556</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-dunk-low-wmns-white-black.jpg" alt="">
</div>
<div class="description"><label>Nike Dunk Low WMNS White Black</label></div>
<div class="price"><label>$594</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>


<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-dunk-high-wmns-washed-denim.jpeg" alt="">
</div>
<div class="description"><label>Nike Dunk High WMNS Washed Denim</label></div>
<div class="price"><label>$230</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-dunk-high-panda.jpeg" alt="">
</div>
<div class="description"><label>Nike Dunk High Panda</label></div>
<div class="price"><label>$179</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-force-1-low-sanddrift.jpeg" alt="">
</div>
<div class="description"><label>Nike Air Force 1 Low Sanddrift</label></div>
<div class="price"><label>$170</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

</div>
<div class="flex">           

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-max-plus-tn-ultra-triple-black.jpg" alt="">
</div>
<div class="description"><label>Nike Air Max Plus Tn Ultra Triple Black</label></div>
<div class="price"><label>$189</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-zoom-pegasus-38-flyease-black-chlorine-blue.jpeg" alt="">
</div>
<div class="description"><label>Nike Air Zoom Pegasus 38 FlyEase Black Chlorine Blue</label></div>
<div class="price"><label>$112</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>

<div class="cart">
<div class="img">
<img src="https://www.kicksonfire.com/wp-content/uploads/2023/04/Nike-Air-Max-90-Golf-University-Red-DX5999-162-1.jpeg" alt="">
</div>
<div class="description"><label>Official Look at the Nike Air Max 90 Golf University Red</label></div>
<div class="price"><label>$150</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>      

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-dunk-low-rainbow-trout.jpeg" alt="">
</div>
<div class="description"><label>Nike Dunk Low Rainbow Trout</label></div>
<div class="price"><label>$300</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>  

<div class="cart">
<div class="img">
<img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-terminator-high-hiking-boot.jpeg" alt="">
</div>
<div class="description"><label>Nike Terminator High Hiking Boot</label></div>
<div class="price"><label>$135</label></div>
<div class="button">
<button type="button"> Купить</button>
</div>
</div>  
</div>


<div class="flex">           

    <div class="cart">
    <div class="img">
    <img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-wmns-air-max-270-black-anthracite.jpg" alt="">
    </div>
    <div class="description"><label>Nike WMNS Air Max 270 Black Anthracite</label></div>
    <div class="price"><label>$120</label></div>
    <div class="button">
    <button type="button"> Купить</button>
    </div>
    </div>
    
    <div class="cart">
    <div class="img">
    <img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-max-97-triple-white.jpg" alt="">
    </div>
    <div class="description"><label>Nike Air Max 97 Triple White</label></div>
    <div class="price"><label>$139</label></div>
    <div class="button">
    <button type="button"> Купить</button>
    </div>
    </div>
    
    <div class="cart">
    <div class="img">
    <img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-foamposite-one-dream-a-world-black.jpeg" alt="">
    </div>
    <div class="description"><label>Nike Air Foamposite One Dream A World Black</label></div>
    <div class="price"><label>$495</label></div>
    <div class="button">
    <button type="button"> Купить</button>
    </div>
    </div>      
    
    <div class="cart">
    <div class="img">
    <img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-wmns-air-max-1-pom-poms.jpeg" alt="">
    </div>
    <div class="description"><label>Nike WMNS Air Max 1 Pom Poms</label></div>
    <div class="price"><label>$152</label></div>
    <div class="button">
    <button type="button"> Купить</button>
    </div>
    </div>  
    
    <div class="cart">
    <div class="img">
    <img src="https://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_nike-air-more-uptempo-white-varsity-red-2.jpg" alt="">
    </div>
    <div class="description"><label>Nike Air More Uptempo White Varsity Red</label></div>
    <div class="price"><label>$259</label></div>
    <div class="button">
    <button type="button"> Купить</button>
    </div>
    </div>  
    </div>
</div>

</body>
</html>
